@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20230924214821im_/https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZosUZiYA.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 21:48:21 Sep 24, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 00:05:23 May 22, 2024.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.67
  exclusion.robots: 0.066
  exclusion.robots.policy: 0.057
  esindex: 0.01
  cdx.remote: 9.097
  LoadShardBlock: 163.68 (6)
  PetaboxLoader3.datanode: 107.866 (7)
  load_resource: 523.544
  PetaboxLoader3.resolve: 36.975
*/